GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701911147616_00021"
    LANDSAT_SCENE_ID = "LC80380342019305LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_038034_20191101_20191114_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-11-14T23:14:57Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 38
    WRS_ROW = 34
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 38
    TARGET_WRS_ROW = 34
    DATE_ACQUIRED = 2019-11-01
    SCENE_CENTER_TIME = "18:09:23.1948080Z"
    CORNER_UL_LAT_PRODUCT = 38.51454
    CORNER_UL_LON_PRODUCT = -114.21250
    CORNER_UR_LAT_PRODUCT = 38.55746
    CORNER_UR_LON_PRODUCT = -111.52566
    CORNER_LL_LAT_PRODUCT = 36.37076
    CORNER_LL_LON_PRODUCT = -114.12203
    CORNER_LR_LAT_PRODUCT = 36.41049
    CORNER_LR_LON_PRODUCT = -111.51083
    CORNER_UL_PROJECTION_X_PRODUCT = 219900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4267800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 454200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4267800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 219900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4029600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 454200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4029600.000
    PANCHROMATIC_LINES = 15881
    PANCHROMATIC_SAMPLES = 15621
    REFLECTIVE_LINES = 7941
    REFLECTIVE_SAMPLES = 7811
    THERMAL_LINES = 7941
    THERMAL_SAMPLES = 7811
    FILE_NAME_BAND_1 = "LC08_L1TP_038034_20191101_20191114_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_038034_20191101_20191114_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_038034_20191101_20191114_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_038034_20191101_20191114_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_038034_20191101_20191114_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_038034_20191101_20191114_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_038034_20191101_20191114_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_038034_20191101_20191114_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_038034_20191101_20191114_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_038034_20191101_20191114_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_038034_20191101_20191114_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_038034_20191101_20191114_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_038034_20191101_20191114_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_038034_20191101_20191114_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20191001_20191231_01.01"
    BPF_NAME_OLI = "LO8BPF20191101175911_20191101184526.01"
    BPF_NAME_TIRS = "LT8BPF20191028112048_20191113025626.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.05
    CLOUD_COVER_LAND = 0.05
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 160.32423186
    SUN_ELEVATION = 35.78604227
    EARTH_SUN_DISTANCE = 0.9925282
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 521
    GEOMETRIC_RMSE_MODEL = 7.624
    GEOMETRIC_RMSE_MODEL_Y = 5.159
    GEOMETRIC_RMSE_MODEL_X = 5.614
    GROUND_CONTROL_POINTS_VERIFY = 178
    GEOMETRIC_RMSE_VERIFY = 5.626
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 771.54938
    RADIANCE_MINIMUM_BAND_1 = -63.71480
    RADIANCE_MAXIMUM_BAND_2 = 790.07593
    RADIANCE_MINIMUM_BAND_2 = -65.24473
    RADIANCE_MAXIMUM_BAND_3 = 728.04822
    RADIANCE_MINIMUM_BAND_3 = -60.12246
    RADIANCE_MAXIMUM_BAND_4 = 613.93127
    RADIANCE_MINIMUM_BAND_4 = -50.69865
    RADIANCE_MAXIMUM_BAND_5 = 375.69534
    RADIANCE_MINIMUM_BAND_5 = -31.02504
    RADIANCE_MAXIMUM_BAND_6 = 93.43201
    RADIANCE_MINIMUM_BAND_6 = -7.71565
    RADIANCE_MAXIMUM_BAND_7 = 31.49159
    RADIANCE_MINIMUM_BAND_7 = -2.60059
    RADIANCE_MAXIMUM_BAND_8 = 694.80127
    RADIANCE_MINIMUM_BAND_8 = -57.37691
    RADIANCE_MAXIMUM_BAND_9 = 146.83025
    RADIANCE_MINIMUM_BAND_9 = -12.12529
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2746E-02
    RADIANCE_MULT_BAND_2 = 1.3052E-02
    RADIANCE_MULT_BAND_3 = 1.2027E-02
    RADIANCE_MULT_BAND_4 = 1.0142E-02
    RADIANCE_MULT_BAND_5 = 6.2062E-03
    RADIANCE_MULT_BAND_6 = 1.5434E-03
    RADIANCE_MULT_BAND_7 = 5.2022E-04
    RADIANCE_MULT_BAND_8 = 1.1478E-02
    RADIANCE_MULT_BAND_9 = 2.4255E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.72754
    RADIANCE_ADD_BAND_2 = -65.25778
    RADIANCE_ADD_BAND_3 = -60.13449
    RADIANCE_ADD_BAND_4 = -50.70879
    RADIANCE_ADD_BAND_5 = -31.03125
    RADIANCE_ADD_BAND_6 = -7.71719
    RADIANCE_ADD_BAND_7 = -2.60111
    RADIANCE_ADD_BAND_8 = -57.38839
    RADIANCE_ADD_BAND_9 = -12.12772
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 12
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
